# MoneyUnify Credentials
MONEYUNIFY_AUTH_ID=01K94QF837QS857HSPN561R22D
MONEYUNIFY_API_URL=https://master-fees/

# Your Backend URL (for webhooks)
WEBHOOK_BASE_URL=WEBHOOK_BASE_URL=https://app.master-fees.com/api/webhooks/moneyunify

# Supabase Credentials

VITE_SUPABASE_URL=https://ktmpwapxsucebipjnjvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bXB3YXB4c3VjZWJpcGpuanZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODExNTIsImV4cCI6MjA3ODQ1NzE1Mn0.hRZrD5ppWFb-xSQYkJ6kW3SVEc9TfzVAFCHkIBHxGRU
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bXB3YXB4c3VjZWJpcGpuanZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4MTE1MiwiZXhwIjoyMDc4NDU3MTUyfQ.i1R2YgrsLZGXsY-oishiUjo-obuWwMG6bs4YfZ2khG4